<!DOCTYPE html>
<html>
<head>
    <script src="../dist/ag-grid-enterprise.js"></script>
</head>
<body>

<button id="chartRange" onclick="chartRange()">Chart Range</button>

<div id="myGrid" style="height: 800px;width:800px;" class="ag-theme-balham"></div>

<script type="text/javascript" charset="utf-8">
    // specify the columns
    var columnDefs = [
        {headerName: "Make", field: "make"},
        {headerName: "Model", field: "model"},
        {headerName: "Price", field: "price", enableValue: true}
    ];

    // specify the data
    var rowData = [
        {make: "Toyota", model: "Celica", price: 35000},
        {make: "Ford", model: "Mondeo", price: 32000},
        {make: "Porsche", model: "Boxter", price: 72000}
    ];

    // let the grid know which columns and what data to use
    var gridOptions = {
        columnDefs: columnDefs,
        rowData: rowData,
        enableCharts: true,
        enableRangeSelection: true
    };

    // lookup the container we want the Grid to use
    var eGridDiv = document.querySelector('#myGrid');

    // create the grid passing in the div to use together with the columns & data we want to use
    new agGrid.Grid(eGridDiv, gridOptions);

    function chartRange() {
        gridOptions.api.chartRange({
            cellRange: {
                rowStartIndex: 1,
                rowEndIndex: 3,
                columns: ['price']
            },
            chartType: 'pie'
        });
    }

</script>
</body>
</html>
