{
  "_from": "ag-grid-enterprise",
  "_id": "ag-grid-enterprise@21.2.1",
  "_inBundle": false,
  "_integrity": "sha512-4be91bGte+n26Lzuvxz2i9NNlNnrNGZhxPxmeLdRkJP8exrY9J9iuaytCWXluLy8jxWajFpyopEU6orXtxpkVw==",
  "_location": "/ag-grid-enterprise",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "ag-grid-enterprise",
    "name": "ag-grid-enterprise",
    "escapedName": "ag-grid-enterprise",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ag-grid-enterprise/-/ag-grid-enterprise-21.2.1.tgz",
  "_shasum": "2005f07f6ace847ce8e31b16f6cda5b327b97c94",
  "_spec": "ag-grid-enterprise",
  "_where": "D:\\Beom\\workspace\\playground\\mobx-with-react",
  "author": {
    "name": "Niall Crosby",
    "email": "niall.crosby@ag-grid.com"
  },
  "bugs": {
    "url": "https://github.com/ag-grid/ag-grid/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "ag-Grid Enterprise Features",
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "ag-grid-community": "^21.2.0",
    "css-loader": "^1.0.1",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-header": "^2.0.5",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-tslint": "^8.1.3",
    "gulp-typescript": "^5.0.0-alpha.3",
    "http-server": "^0.11.1",
    "jest": "^23.6.0",
    "merge2": "^1.2.3",
    "protractor": "^5.4.2",
    "start-server-and-test": "^1.7.11",
    "style-loader": "^0.23.0",
    "ts-jest": "^23.10.5",
    "tslint": "^5.11.0",
    "typescript": "~3.4.1",
    "webpack": "^4.26.1",
    "webpack-stream": "^5.1.1"
  },
  "homepage": "http://www.ag-grid.com/",
  "keywords": [
    "grid",
    "data",
    "table",
    "enterprise"
  ],
  "license": "Commercial",
  "main": "main.js",
  "name": "ag-grid-enterprise",
  "peerDependencies": {
    "ag-grid-community": "^21.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ag-grid/ag-grid.git"
  },
  "scripts": {
    "build": "npm run precheck && npm run lint && gulp release",
    "ci": "start-server-and-test start-server http://localhost:8080 e2e",
    "e2e": "protractor protractor.conf.js",
    "e2e:debug": " node --inspect-brk ./node_modules/.bin/protractor protractor.conf.js",
    "lint": "tsc -p tsconfig-lint.json && tslint --project tsconfig.json",
    "precheck": "tsc -p tsconfig-precheck.json",
    "start-server": "http-server .",
    "test": "jest",
    "test:debug": "node --inspect-brk ./node_modules/.bin/jest --no-cache -runInBand",
    "test:e2e": "npm run webdriver-start && npm run ci || npm run webdriver-kill",
    "testWithCoverage": "jest --coverage",
    "update-webdriver": "webdriver-manager update --gecko false",
    "watchWebpack": "webpack --watch",
    "webdriver-kill": "kill $(ps -ef | grep webdriver | grep -v grep | awk '{ print $2 }')",
    "webdriver-start": "npm run update-webdriver && webdriver-manager start --standalone --detach",
    "webdriver-stop": "webdriver-manager shutdown"
  },
  "types": "main.d.ts",
  "version": "21.2.1"
}
